server.port=${PORT:47139}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.jpa.database-platform=com.github.tractionprojects.wgs.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url = jdbc:sqlite:data.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.security.oauth2.client.registration.discord.client-id = ${DISCORD_CLIENT_ID}
spring.security.oauth2.client.registration.discord.client-secret =  ${DISCORD_CLIENT_SECRET}
spring.security.oauth2.client.registration.discord.clientAuthenticationMethod = post
spring.security.oauth2.client.registration.discord.authorizationGrantType = authorization_code
spring.security.oauth2.client.registration.discord.scope = identify,guilds,email
spring.security.oauth2.client.registration.discord.redirect-uri = {baseUrl}/login/oauth2/code/discord
spring.security.oauth2.client.registration.discord.clientName = wgs

spring.security.oauth2.client.provider.discord.authorizationUri = https://discordapp.com/api/oauth2/authorize
spring.security.oauth2.client.provider.discord.tokenUri = https://discordapp.com/api/oauth2/token
spring.security.oauth2.client.provider.discord.userInfoUri = https://discordapp.com/api/users/@me
spring.security.oauth2.client.provider.discord.usernameAttribute=  username

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
